Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Class=clsInstrumentoDTO; Classes\clsInstrumentoDTO.cls
Class=clsOsDTO; Classes\clsOsDTO.cls
Class=clsServicoDTO; Classes\clsServicoDTO.cls
Class=clsClienteDTO; Classes\clsClienteDTO.cls
Class=clsConexao; Classes\clsConexao.cls
Form=Formularios\frmCadCliente.frm
Form=Formularios\frmCadInstrumento.frm
Form=Formularios\frmCadOs.frm
Form=Formularios\frmCadServico.frm
Form=Formularios\frmPsqCliente.frm
Form=Formularios\frmPsqInstrumento.frm
Form=Formularios\frmPsqOs.frm
Form=Formularios\frmPsqServico.frm
Class=clsClienteDAO; Classes\clsClienteDAO.cls
Module=modLuthier; Modulos\modLuthier.bas
Class=clsInstrumentoDAO; Classes\clsInstrumentoDAO.cls
Class=clsServicoDAO; Classes\clsServicoDAO.cls
Class=clsOSDAO; Classes\clsOSDAO.cls
Class=clsShippersDAO; Classes\Exemplos\clsShippersDAO.cls
Startup="frmCadCliente"
HelpFile=""
Command32=""
Name="Luthier"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
