clsInstrumentoDTO = 3, 0, 1093, 416, 
clsOsDTO = 54, 83, 1144, 499, 
clsServicoDTO = 100, 100, 1449, 737, 
clsClienteDTO = 125, 125, 1474, 762, 
clsConexao = 75, 75, 1424, 712, 
frmCadCliente = 130, 130, 1020, 546, C, 25, 25, 1374, 662, C
frmCadInstrumento = 0, 0, 0, 0, C, 50, 50, 1399, 687, C
frmCadOs = 0, 0, 0, 0, C, 75, 75, 1424, 712, C
frmCadServico = 112, 153, 1002, 569, C, 100, 100, 1449, 737, C
frmPsqCliente = 0, 0, 0, 0, C, 125, 125, 1474, 762, C
frmPsqInstrumento = 0, 0, 0, 0, C, 52, 52, 994, 433, C
frmPsqOs = 0, 0, 0, 0, C, 150, 150, 1499, 787, C
frmPsqServico = 0, 0, 0, 0, C, 175, 175, 1524, 812, C
clsClienteDAO = -62, 84, 1287, 721, 
modLuthier = 200, 200, 640, 821, 
clsInstrumentoDAO = 69, 44, 902, 681, C
clsServicoDAO = 149, 48, 1527, 685, 
clsOSDAO = 208, 115, 1586, 752, 
clsShippersDAO = 46, -3, 1424, 634, 
clsShippersDTO = 78, 78, 968, 494, 
