clsInstrumentoDTO = 26, 26, 1116, 442, 
clsOsDTO = 54, 83, 1144, 499, 
clsServicoDTO = 100, 100, 1449, 737, 
clsClienteDTO = 125, 125, 1474, 762, 
clsConexao = 75, 75, 1424, 712, 
frmCadCliente = 0, 0, 0, 0, C, 25, 25, 1374, 662, C
frmCadInstrumento = 0, 0, 0, 0, C, 50, 50, 1399, 687, C
frmCadOs = 0, 0, 0, 0, C, 75, 75, 1424, 712, C
frmCadServico = 0, 0, 0, 0, C, 100, 100, 1449, 737, C
frmPsqCliente = 0, 0, 0, 0, C, 125, 125, 1474, 762, C
frmPsqInstrumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPsqOs = 0, 0, 0, 0, C, 150, 150, 1499, 787, C
frmPsqServico = 0, 0, 0, 0, C, 175, 175, 1524, 812, C
clsClienteDAO = 147, 132, 1496, 769, 
modLuthier = 200, 200, 640, 821, 
clsInstrumentoDAO = -3, 250, 830, 887, 
clsServicoDAO = 793, 117, 2209, 754, 
clsOSDAO = 306, 224, 1722, 861, 
clsShippersDAO = 75, 75, 1491, 712, C
clsShippersDTO = 0, 0, 0, 0, C
